spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/customer?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=rott
server.port=8092
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=roldanordonez.francisco@gmail.com
#spring.mail.password=ymehrlnqxedjmzwu
#spring.mail.properties.smtp.auth=true
#spring.mail.properties.smtp.starttls.enable=true
# Formateo de fechas en jackson
# Utiliza un formato concreto
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss    
# Fuerza a usar los milisegundos en el JSON
spring.jackson.serialization.write-dates-as-timestamps=true
eureka.client.serviceUrl.default=http://localhost:8761/eureka/
management.endpoints.web.exposure.inlcude="*"
